<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 14:12:35 CET 2021 -->
<title>InputTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: class: InputTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class InputTests" class="title">Class InputTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">InputTests</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">InputTests</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">InputTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#circleNegativeTest(java.lang.Double)">circleNegativeTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#circlePositiveTest(java.lang.Double)">circlePositiveTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hexagonNegativeTest(java.lang.Double)">hexagonNegativeTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hexagonPositiveTest(java.lang.Double)">hexagonPositiveTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pointTest(java.lang.Double)">pointTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reactangleInputTest()">reactangleInputTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reactangleNullInputTest()">reactangleNullInputTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reactangleWrongShapeInputTest()">reactangleWrongShapeInputTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#squareNegativeTest(java.lang.Double)">squareNegativeTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#squarePositiveTest(java.lang.Double)">squarePositiveTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triangleNegativeTest(java.lang.Double)">triangleNegativeTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trianglePositiveTest(java.lang.Double)">trianglePositiveTest</a></span>&#8203;(java.lang.Double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InputTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InputTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pointTest(java.lang.Double)">
<h3>pointTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles=1.5)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pointTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="circleNegativeTest(java.lang.Double)">
<h3>circleNegativeTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={-1.0,0.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">circleNegativeTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="circlePositiveTest(java.lang.Double)">
<h3>circlePositiveTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={0.1,100.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">circlePositiveTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="squareNegativeTest(java.lang.Double)">
<h3>squareNegativeTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={-1.0,0.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">squareNegativeTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="squarePositiveTest(java.lang.Double)">
<h3>squarePositiveTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={0.1,100.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">squarePositiveTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="triangleNegativeTest(java.lang.Double)">
<h3>triangleNegativeTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={-1.0,0.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triangleNegativeTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="trianglePositiveTest(java.lang.Double)">
<h3>trianglePositiveTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={0.1,100.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">trianglePositiveTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="hexagonNegativeTest(java.lang.Double)">
<h3>hexagonNegativeTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={-1.0,0.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hexagonNegativeTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="hexagonPositiveTest(java.lang.Double)">
<h3>hexagonPositiveTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@ValueSource(doubles={0.1,100.0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hexagonPositiveTest</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="reactangleNullInputTest()">
<h3>reactangleNullInputTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reactangleNullInputTest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="reactangleWrongShapeInputTest()">
<h3>reactangleWrongShapeInputTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reactangleWrongShapeInputTest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="reactangleInputTest()">
<h3>reactangleInputTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reactangleInputTest</span>()
                         throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
